# springboot-struts2-cloudnative

./: README.md  manifest.yml  pom.xml
src/main/java/com/ecsteam/springbootstruts2oauth/: Application.java  Config.java  Initializer.java
src/main/java/com/ecsteam/springbootstruts2oauth/action/: DeleteAction.java  WriteAction.java
src/main/java/com/ecsteam/springbootstruts2oauth/config/: BeanConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: index.html  readsession.jsp
src/main/webapp/error/: error.html
src/main/webapp/templates/: hello.html
src/test/java/com/ecsteam/springbootstruts2oauth/demo2/: AppTest.java
