server.display-name=springboot-struts2-oauth2
server.port=8091
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=root
## spring.datasource.password=19950720
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#security.oauth2.client.clientId=appclient
#security.oauth2.client.clientSecret=appclientsecret
#security.oauth2.client.accessT okenUri=http://localhost:8080/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
#security.oauth2.resource.userInfoUri=http://localhost:8080/uaa/userinfo
#security.oauth2.client.accessTokenUri=https://uaa.system.lab04.den.ecsteam.io/oauth/token
#security.oauth2.client.userAuthorizationUri=https://uaa.system.lab04.den.ecsteam.io/oauth/authorize
#security.oauth2.resource.userInfoUri=https://uaa.system.lab04.den.ecsteam.io/userinfo
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=INFO
server.error.whitelabel.enabled=false
logging.level.root=INFO
#logging.level.root=DEBUG
spring.session.store-type=redis
server.session.timeout=5
spring.redis.port=6379